'GO:0005623' : 'cell', 'GO:0005488' : 'binding', 'GO:0043226' : 'organelle', 'GO:0044422' : 'organelle part', 
'GO:0044464' : 'cell part', 'GO:0033643' : 'host cell part', 'GO:0043657' : 'host cell', 'GO:0018995' : 'host',
'GO:0044424' : 'intracellular part', 'GO:0016032' : 'viral process', 'GO:0044215' : 'other organism', 
'GO:0050789' : 'regulation of biological process', 'GO:0005515' : 'protein binding'



Accession
    GO:0019012
Name
    virion

Accession
    GO:0044423
Name
    virion part

Accession
    GO:0032991
Name
    macromolecular complex

Accession
    GO:0044421
Name
    extracellular region part

Accession
    GO:0005576
Name
    extracellular region
