yourlist:M20171116AAFB7E4D2F1D05654627429E83DA5CCEDCB0987	isomap:M20171116AAFB7E4D2F1D05654627429E83DA5CCEDCB0987	Entry	Entry name	Status	Protein names	Gene names	Organism	Length
YP_214011		A0A1S5YGI6	A0A1S5YGI6_MUHV1	unreviewed	M03 protein	m03	Murid herpesvirus 1 (MuHV-1) (Mouse cytomegalovirus)	288
YP_214043		A0A1S5YH07	A0A1S5YH07_MUHV1	unreviewed	M29.1 protein	m29.1	Murid herpesvirus 1 (MuHV-1) (Mouse cytomegalovirus)	183
YP_214067		A0A1S5YGR5	A0A1S5YGR5_MUHV1	unreviewed	Envelope glycoprotein B (gB)	M55 gB	Murid herpesvirus 1 (MuHV-1) (Mouse cytomegalovirus)	937
NP_041331		A0A166MB26	A0A166MB26_9PAPI	unreviewed	Minor capsid protein L2	L2	Alphapapillomavirus 9	473
YP_401699		P30119	BTRF1_EBVB9	reviewed	Uncharacterized protein BTRF1	BTRF1	Epstein-Barr virus (strain B95-8) (HHV-4) (Human herpesvirus 4)	404
YP_401720		Q8AZJ3	BNL2B_EBVB9	reviewed	Uncharacterized protein BNLF2b	BNLF2b	Epstein-Barr virus (strain B95-8) (HHV-4) (Human herpesvirus 4)	98
YP_214078		A0A1S5YGQ6	A0A1S5YGQ6_MUHV1	unreviewed	Envelope glycoprotein H (gH)	M75 gH	Murid herpesvirus 1 (MuHV-1) (Mouse cytomegalovirus)	725
YP_214028		A0A1S5YGM4	A0A1S5YGM4_MUHV1	unreviewed	M20 protein	m20	Murid herpesvirus 1 (MuHV-1) (Mouse cytomegalovirus)	747
NP_042024		P52639	L_BDVV	reviewed	RNA-directed RNA polymerase L (Protein L) (EC 2.7.7.48) (Large structural protein) (Replicase) (Transcriptase)	L	Borna disease virus (strain V) (BDV)	1711
YP_214081		A0A1S5YGS1	A0A1S5YGS1_MUHV1	unreviewed	M78 protein	M78	Murid herpesvirus 1 (MuHV-1) (Mouse cytomegalovirus)	471
YP_214009		A0A1S5YGH8	A0A1S5YGH8_MUHV1	unreviewed	M01 protein	m01	Murid herpesvirus 1 (MuHV-1) (Mouse cytomegalovirus)	118
YP_214073		A0A1S5YGQ5	A0A1S5YGQ5_MUHV1	unreviewed	DNA primase (EC 2.7.7.-)	M70	Murid herpesvirus 1 (MuHV-1) (Mouse cytomegalovirus)	964
