antecedent	consequent	count	mean_confidence	max_confidence	mean_lift	max_lift
V-IP-Epstein-Barr virus nuclear antigen 3	H-GO-cytoplasm	2	0.717	0.7264	0.3259	0.3532
V-GO-transcription factor activity, protein binding	H-GO-nitrogen compound metabolic process	6	0.7147	0.7195	0.3717	0.3784
V-GO-nucleic acid binding transcription factor activity	H-GO-nitrogen compound metabolic process	23	0.7469	0.7723	0.3881	0.4062
V-GO-viral latency	H-GO-nitrogen compound metabolic process	11	0.7263	0.7329	0.3797	0.3855
V-GO-viral genome replication	H-GO-nitrogen compound metabolic process	14	0.7421	0.7966	0.3828	0.419
V-GO-viral transcription	H-GO-nitrogen compound metabolic process	15	0.7248	0.7361	0.3765	0.3871
V-GO-regulation of metabolic process	H-GO-nitrogen compound metabolic process	27	0.7252	0.7657	0.3805	0.4027
V-GO-host cell nuclear part	H-GO-nitrogen compound metabolic process	29	0.7415	0.8197	0.3875	0.4311
V-GO-positive regulation of biological process	H-GO-nitrogen compound metabolic process	15	0.7268	0.7723	0.3817	0.4062
V-GO-regulation of molecular function	H-GO-nitrogen compound metabolic process	16	0.7275	0.7672	0.3826	0.4035
V-IP-Papillomavirus E2, C-terminal	H-GO-nitrogen compound metabolic process	16	0.7357	0.7578	0.3802	0.3985
V-IP-Epstein Barr virus nuclear antigen-1, DNA-binding	H-GO-nitrogen compound metabolic process	16	0.7357	0.7578	0.3802	0.3985
V-IP-Herpesvirus leader protein	H-GO-nitrogen compound metabolic process	8	0.7216	0.7343	0.3764	0.3862
V-IP-Gammaherpesvirus latent membrane	H-GO-nitrogen compound metabolic process	11	0.7263	0.7329	0.3797	0.3855
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-nitrogen compound metabolic process	11	0.7776	0.8176	0.339	0.43
V-GO-regulation of localization	H-GO-membrane	20	0.8478	0.8834	0.4837	0.5239
V-GO-host cell membrane	H-GO-membrane	19	0.8044	0.9088	0.477	0.5389
V-GO-host cell cytoplasm part	H-GO-membrane	21	0.8251	0.9088	0.4893	0.5389
V-GO-other organism part	H-GO-membrane	19	0.8044	0.9088	0.477	0.5389
V-GO-membrane part	H-GO-membrane	18	0.7963	0.9018	0.4722	0.5348
V-GO-regulation of response to stimulus	H-GO-membrane	12	0.8456	0.9452	0.5014	0.5605
V-IP-Bcl2-like	H-GO-membrane	13	0.8629	0.9452	0.4823	0.5605
V-IP-Herpesvirus UL92	H-GO-membrane	1	0.7512	0.7512	0.4455	0.4455
V-IP-Herpesvirus U44	H-GO-membrane	5	0.8056	0.8418	0.465	0.4992
V-IP-Human herpes virus type 4, BALF1	H-GO-membrane	2	0.7904	0.8529	0.38	0.5058
V-IP-Apoptosis regulator, Bcl-2, BH2 motif, conserved site	H-GO-membrane	9	0.8509	0.9452	0.4616	0.5605
V-IP-Blc2 family	H-GO-membrane	13	0.889	0.9452	0.5171	0.5605
H-GO-viral transcription	V-GO-regulation of metabolic process	20	0.787	0.8487	0.1909	0.2083
H-GO-viral transcription	V-GO-host intracellular organelle	21	0.856	0.9474	0.4021	0.4671
H-GO-viral transcription	V-GO-regulation of cellular process	21	0.8065	0.8816	0.2616	0.2928
V-GO-nucleic acid binding transcription factor activity	H-GO-regulation of metabolic process	20	0.7447	0.766	0.3582	0.3723
V-IP-Papillomavirus E2, C-terminal	H-GO-regulation of metabolic process	12	0.7351	0.7453	0.3534	0.3622
V-IP-Epstein Barr virus nuclear antigen-1, DNA-binding	H-GO-regulation of metabolic process	12	0.7351	0.7453	0.3534	0.3622
V-IP-Epstein-Barr virus nuclear antigen 3	H-GO-regulation of metabolic process	10	0.7529	0.7629	0.3609	0.3708
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-regulation of metabolic process	4	0.7111	0.723	0.2638	0.3514
V-GO-transcription factor activity, protein binding	H-GO-macromolecular complex	3	0.7069	0.7114	0.3261	0.3282
V-IP-Herpesvirus leader protein	H-GO-macromolecular complex	5	0.7091	0.7269	0.3271	0.3353
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-macromolecular complex	12	0.7827	0.8716	0.2695	0.4021
V-GO-transcription factor activity, protein binding	H-GO-membrane-bounded organelle	5	0.8601	0.8902	0.6619	0.72
V-GO-nucleic acid binding transcription factor activity	H-GO-membrane-bounded organelle	25	0.8363	0.8911	0.6257	0.7207
V-GO-regulation of immune system process	H-GO-membrane-bounded organelle	37	0.8453	0.898	0.6795	0.7263
V-GO-catalytic activity	H-GO-membrane-bounded organelle	24	0.739	0.7963	0.5977	0.644
V-GO-nitrogen compound metabolic process	H-GO-membrane-bounded organelle	31	0.8194	0.9381	0.6577	0.7588
V-GO-biosynthetic process	H-GO-membrane-bounded organelle	28	0.8474	0.9381	0.6798	0.7588
V-GO-response to external stimulus	H-GO-membrane-bounded organelle	31	0.8421	0.898	0.6795	0.7263
V-GO-response to biotic stimulus	H-GO-membrane-bounded organelle	31	0.8421	0.898	0.6795	0.7263
V-GO-membrane	H-GO-membrane-bounded organelle	24	0.8002	0.8517	0.6472	0.6889
V-GO-cellular component organization	H-GO-membrane-bounded organelle	11	0.7887	0.8864	0.6379	0.7169
V-GO-viral tegument	H-GO-membrane-bounded organelle	27	0.758	0.8544	0.6131	0.6911
V-GO-viral latency	H-GO-membrane-bounded organelle	13	0.8461	0.8944	0.6314	0.7234
V-GO-release from viral latency	H-GO-membrane-bounded organelle	6	0.8027	0.8636	0.6492	0.6985
V-GO-modulation by virus of host morphology or physiology	H-GO-membrane-bounded organelle	36	0.844	0.9159	0.6813	0.7408
V-GO-viral genome replication	H-GO-membrane-bounded organelle	17	0.81	0.9375	0.583	0.7582
V-GO-viral transcription	H-GO-membrane-bounded organelle	15	0.8481	0.8912	0.646	0.7208
V-GO-regulation of metabolic process	H-GO-membrane-bounded organelle	40	0.8589	0.9381	0.6905	0.7588
V-GO-regulation of signaling	H-GO-membrane-bounded organelle	30	0.8464	0.9104	0.6829	0.7364
V-GO-host cell cytoplasm	H-GO-membrane-bounded organelle	38	0.841	0.9104	0.6789	0.7364
V-GO-regulation of localization	H-GO-membrane-bounded organelle	20	0.8303	0.8528	0.6462	0.6897
V-GO-host cell membrane	H-GO-membrane-bounded organelle	25	0.8077	0.8585	0.6533	0.6943
V-GO-host intracellular organelle	H-GO-membrane-bounded organelle	51	0.8187	0.8946	0.6612	0.7236
V-GO-host cell cytoplasm part	H-GO-membrane-bounded organelle	29	0.8268	0.8917	0.6672	0.7212
V-GO-small molecule binding	H-GO-membrane-bounded organelle	10	0.7195	0.7643	0.582	0.6182
V-GO-ion binding	H-GO-membrane-bounded organelle	29	0.7771	0.9375	0.6285	0.7582
V-GO-regulation of multi-organism process	H-GO-membrane-bounded organelle	4	0.9339	0.9524	0.7076	0.7703
V-GO-host cell nuclear part	H-GO-membrane-bounded organelle	29	0.8791	0.918	0.6902	0.7425
V-GO-other organism part	H-GO-membrane-bounded organelle	25	0.8077	0.8585	0.6533	0.6943
V-GO-cellular metabolic process	H-GO-membrane-bounded organelle	31	0.8247	0.9381	0.662	0.7588
V-GO-primary metabolic process	H-GO-membrane-bounded organelle	31	0.8194	0.9381	0.6577	0.7588
V-GO-interspecies interaction between organisms	H-GO-membrane-bounded organelle	41	0.8343	0.9003	0.6736	0.7282
V-GO-membrane part	H-GO-membrane-bounded organelle	22	0.8099	0.8509	0.6551	0.6882
V-GO-viral budding	H-GO-membrane-bounded organelle	10	0.7224	0.7282	0.5843	0.589
V-GO-transport of virus	H-GO-membrane-bounded organelle	5	0.7336	0.75	0.5934	0.6066
V-GO-positive regulation of biological process	H-GO-membrane-bounded organelle	26	0.8464	0.8911	0.6783	0.7207
V-GO-negative regulation of biological process	H-GO-membrane-bounded organelle	39	0.8497	0.9049	0.686	0.7319
V-GO-regulation of response to stimulus	H-GO-membrane-bounded organelle	38	0.8513	0.898	0.6872	0.7263
V-GO-regulation of defense response to virus by virus	H-GO-membrane-bounded organelle	31	0.8421	0.898	0.6795	0.7263
V-GO-regulation of cellular process	H-GO-membrane-bounded organelle	39	0.8511	0.95	0.6843	0.7684
V-GO-establishment of localization	H-GO-membrane-bounded organelle	5	0.7381	0.75	0.597	0.6066
V-GO-cellular localization	H-GO-membrane-bounded organelle	9	0.7257	0.7383	0.587	0.5971
V-GO-response to other organism	H-GO-membrane-bounded organelle	31	0.8421	0.898	0.6795	0.7263
V-GO-regulation of molecular function	H-GO-membrane-bounded organelle	37	0.8538	0.9002	0.6862	0.7281
V-GO-organic substance metabolic process	H-GO-membrane-bounded organelle	31	0.8194	0.9381	0.6577	0.7588
V-GO-organic cyclic compound binding	H-GO-membrane-bounded organelle	31	0.8365	0.918	0.6715	0.7425
V-GO-carbohydrate derivative binding	H-GO-membrane-bounded organelle	8	0.7263	0.7692	0.5874	0.6222
V-GO-heterocyclic compound binding	H-GO-membrane-bounded organelle	31	0.8365	0.918	0.6715	0.7425
V-GO-multi-organism localization	H-GO-membrane-bounded organelle	5	0.7336	0.75	0.5934	0.6066
V-IP-Papillomavirus E2, C-terminal	H-GO-membrane-bounded organelle	15	0.8434	0.882	0.6414	0.7134
V-IP-Viral ssDNA-binding protein	H-GO-membrane-bounded organelle	1	0.9048	0.9048	0.7318	0.7318
V-IP-Bcl2-like	H-GO-membrane-bounded organelle	12	0.8333	0.8699	0.64	0.7035
V-IP-Epstein Barr virus nuclear antigen-1, DNA-binding	H-GO-membrane-bounded organelle	15	0.8434	0.882	0.6414	0.7134
V-IP-Herpesvirus UL92	H-GO-membrane-bounded organelle	3	0.7692	0.8357	0.5653	0.6759
V-IP-Herpesvirus UL79	H-GO-membrane-bounded organelle	3	0.7817	0.825	0.5738	0.6673
V-IP-Herpesvirus leader protein	H-GO-membrane-bounded organelle	10	0.8284	0.9133	0.5825	0.7387
V-IP-Herpesvirus BTRF1 protein	H-GO-membrane-bounded organelle	3	0.8118	0.8471	0.596	0.6851
V-IP-Herpesvirus tegument UL36 central domain	H-GO-membrane-bounded organelle	4	0.7337	0.7358	0.5934	0.5952
V-IP-Herpesvirus U44	H-GO-membrane-bounded organelle	7	0.8149	0.8544	0.618	0.6911
V-IP-Epstein-Barr virus nuclear antigen 3	H-GO-membrane-bounded organelle	15	0.8573	0.9381	0.6093	0.7588
V-IP-Herpes virus tegument protein	H-GO-membrane-bounded organelle	2	0.8445	0.8539	0.6831	0.6907
V-IP-Human herpes virus type 4, BALF1	H-GO-membrane-bounded organelle	1	0.7647	0.7647	0.6185	0.6185
V-IP-Gammaherpesvirus latent membrane	H-GO-membrane-bounded organelle	13	0.8461	0.8944	0.6314	0.7234
V-IP-AIR synthase-related protein, C-terminal domain	H-GO-membrane-bounded organelle	2	0.8445	0.8539	0.6831	0.6907
V-IP-Herpesvirus thymidine kinase, C-terminal	H-GO-membrane-bounded organelle	3	0.7293	0.74	0.5899	0.5985
V-IP-PurM-like, N-terminal domain	H-GO-membrane-bounded organelle	2	0.8445	0.8539	0.6831	0.6907
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-membrane-bounded organelle	12	0.7917	0.9122	0.4208	0.7378
V-IP-Apoptosis regulator, Bcl-2, BH2 motif, conserved site	H-GO-membrane-bounded organelle	8	0.8289	0.8699	0.6189	0.7035
V-IP-Herpesvirus UL31	H-GO-membrane-bounded organelle	1	0.7035	0.7035	0.569	0.569
V-IP-Tegument protein, herpes virus, N-terminal domain	H-GO-membrane-bounded organelle	2	0.8445	0.8539	0.6831	0.6907
V-IP-Blc2 family	H-GO-membrane-bounded organelle	14	0.835	0.8699	0.6465	0.7035
V-IP-Class I glutamine amidotransferase-like	H-GO-membrane-bounded organelle	2	0.8445	0.8539	0.6831	0.6907
V-IP-Large tegument protein deneddylase	H-GO-membrane-bounded organelle	1	0.7358	0.7358	0.5952	0.5952
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-non-membrane-bounded organelle	6	0.7658	0.7973	0.1634	0.2187
V-GO-transcription factor activity, protein binding	H-GO-intracellular organelle	9	0.8183	0.935	0.5421	0.7293
V-GO-nucleic acid binding transcription factor activity	H-GO-intracellular organelle	26	0.8581	0.9208	0.6146	0.7182
V-GO-regulation of immune system process	H-GO-intracellular organelle	37	0.83	0.9257	0.6444	0.722
V-GO-nitrogen compound metabolic process	H-GO-intracellular organelle	30	0.8101	0.9175	0.6282	0.7157
V-GO-biosynthetic process	H-GO-intracellular organelle	29	0.8384	0.9175	0.65	0.7157
V-GO-response to external stimulus	H-GO-intracellular organelle	32	0.8245	0.9222	0.6397	0.7193
V-GO-response to biotic stimulus	H-GO-intracellular organelle	32	0.8245	0.9222	0.6397	0.7193
V-GO-membrane	H-GO-intracellular organelle	21	0.7521	0.8042	0.5867	0.6273
V-GO-viral tegument	H-GO-intracellular organelle	27	0.7431	0.8165	0.5796	0.6368
V-GO-viral latency	H-GO-intracellular organelle	10	0.7845	0.795	0.5984	0.6201
V-GO-release from viral latency	H-GO-intracellular organelle	6	0.8204	0.875	0.6399	0.6825
V-GO-modulation by virus of host morphology or physiology	H-GO-intracellular organelle	35	0.8172	0.9167	0.6367	0.715
V-GO-viral genome replication	H-GO-intracellular organelle	17	0.7987	0.9375	0.5564	0.7313
V-GO-viral transcription	H-GO-intracellular organelle	17	0.8505	0.9325	0.6053	0.7274
V-GO-regulation of metabolic process	H-GO-intracellular organelle	39	0.8455	0.9175	0.6565	0.7157
V-GO-regulation of signaling	H-GO-intracellular organelle	30	0.8037	0.9502	0.626	0.7412
V-GO-host cell cytoplasm	H-GO-intracellular organelle	37	0.8219	0.9591	0.6404	0.7481
V-GO-regulation of localization	H-GO-intracellular organelle	19	0.7973	0.8104	0.6037	0.6321
V-GO-host cell membrane	H-GO-intracellular organelle	22	0.7581	0.805	0.5914	0.6279
V-GO-host intracellular organelle	H-GO-intracellular organelle	43	0.8011	0.9062	0.6242	0.7069
V-GO-host cell cytoplasm part	H-GO-intracellular organelle	29	0.7643	0.8165	0.5953	0.6368
V-GO-ion binding	H-GO-intracellular organelle	26	0.755	0.9375	0.5889	0.7313
V-GO-regulation of multi-organism process	H-GO-intracellular organelle	5	0.9306	0.9643	0.647	0.7522
V-GO-host cell nuclear part	H-GO-intracellular organelle	31	0.8799	0.9617	0.6542	0.7502
V-GO-other organism part	H-GO-intracellular organelle	22	0.7581	0.805	0.5914	0.6279
V-GO-cellular metabolic process	H-GO-intracellular organelle	30	0.8158	0.9175	0.6325	0.7157
V-GO-primary metabolic process	H-GO-intracellular organelle	30	0.8101	0.9175	0.6282	0.7157
V-GO-interspecies interaction between organisms	H-GO-intracellular organelle	38	0.8203	0.9325	0.6392	0.7274
V-GO-membrane part	H-GO-intracellular organelle	22	0.7494	0.8031	0.5845	0.6264
V-GO-positive regulation of biological process	H-GO-intracellular organelle	26	0.857	0.9208	0.6639	0.7182
V-GO-negative regulation of biological process	H-GO-intracellular organelle	39	0.8297	0.9267	0.6465	0.7228
V-GO-regulation of response to stimulus	H-GO-intracellular organelle	39	0.8249	0.9257	0.6406	0.722
V-GO-regulation of defense response to virus by virus	H-GO-intracellular organelle	32	0.8245	0.9222	0.6397	0.7193
V-GO-regulation of cellular process	H-GO-intracellular organelle	39	0.8293	0.9625	0.6439	0.7508
V-GO-establishment of localization	H-GO-intracellular organelle	2	0.7109	0.7212	0.5545	0.5625
V-GO-response to other organism	H-GO-intracellular organelle	32	0.8245	0.9222	0.6397	0.7193
V-GO-regulation of molecular function	H-GO-intracellular organelle	37	0.8293	0.9167	0.6438	0.715
V-GO-organic substance metabolic process	H-GO-intracellular organelle	30	0.8101	0.9175	0.6282	0.7157
V-GO-organic cyclic compound binding	H-GO-intracellular organelle	31	0.8484	0.9617	0.6581	0.7502
V-GO-carbohydrate derivative binding	H-GO-intracellular organelle	9	0.7179	0.7436	0.56	0.58
V-GO-heterocyclic compound binding	H-GO-intracellular organelle	31	0.8484	0.9617	0.6581	0.7502
V-IP-Papillomavirus E2, C-terminal	H-GO-intracellular organelle	19	0.844	0.9193	0.5874	0.717
V-IP-Herpesvirus thymidine kinase	H-GO-intracellular organelle	3	0.7601	0.7723	0.5929	0.6024
V-IP-Bcl2-like	H-GO-intracellular organelle	12	0.7659	0.7877	0.5691	0.6144
V-IP-Epstein Barr virus nuclear antigen-1, DNA-binding	H-GO-intracellular organelle	19	0.844	0.9193	0.5874	0.717
V-IP-Herpesvirus UL92	H-GO-intracellular organelle	3	0.7394	0.7793	0.5333	0.6079
V-IP-Herpesvirus UL79	H-GO-intracellular organelle	3	0.7717	0.81	0.5564	0.6318
V-IP-Herpesvirus leader protein	H-GO-intracellular organelle	13	0.821	0.9336	0.5317	0.7282
V-IP-Herpesvirus BTRF1 protein	H-GO-intracellular organelle	4	0.7941	0.8588	0.5618	0.6699
V-IP-Herpesvirus tegument UL36 central domain	H-GO-intracellular organelle	4	0.7056	0.7075	0.5504	0.5519
V-IP-Herpesvirus U44	H-GO-intracellular organelle	7	0.7946	0.8362	0.5875	0.6522
V-IP-Epstein-Barr virus nuclear antigen 3	H-GO-intracellular organelle	14	0.8496	0.9175	0.5942	0.7157
V-IP-Gammaherpesvirus latent membrane	H-GO-intracellular organelle	10	0.7845	0.795	0.5984	0.6201
V-IP-Herpesvirus thymidine kinase, C-terminal	H-GO-intracellular organelle	3	0.7706	0.78	0.6011	0.6084
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-intracellular organelle	12	0.8553	0.973	0.4564	0.7589
V-IP-Apoptosis regulator, Bcl-2, BH2 motif, conserved site	H-GO-intracellular organelle	8	0.7661	0.7877	0.5548	0.6144
V-IP-Blc2 family	H-GO-intracellular organelle	13	0.7713	0.7877	0.5914	0.6144
V-IP-P-loop containing nucleoside triphosphate hydrolase	H-GO-intracellular organelle	14	0.7277	0.7573	0.5676	0.5907
V-IP-Large tegument protein deneddylase	H-GO-intracellular organelle	1	0.7075	0.7075	0.5519	0.5519
V-GO-transcription factor activity, protein binding	H-GO-cellular metabolic process	7	0.7283	0.7398	0.3856	0.4103
V-GO-nucleic acid binding transcription factor activity	H-GO-cellular metabolic process	22	0.7408	0.7624	0.4048	0.4228
V-GO-viral latency	H-GO-cellular metabolic process	11	0.7263	0.7329	0.3954	0.4065
V-GO-viral genome replication	H-GO-cellular metabolic process	14	0.7536	0.8136	0.406	0.4512
V-GO-viral transcription	H-GO-cellular metabolic process	15	0.7379	0.75	0.4006	0.4159
V-GO-regulation of metabolic process	H-GO-cellular metabolic process	25	0.7289	0.7657	0.4011	0.4247
V-GO-regulation of multi-organism process	H-GO-cellular metabolic process	2	0.8869	0.8929	0.4629	0.4952
V-GO-host cell nuclear part	H-GO-cellular metabolic process	29	0.7401	0.8197	0.406	0.4546
V-GO-positive regulation of biological process	H-GO-cellular metabolic process	11	0.7274	0.7624	0.4034	0.4228
V-GO-organic cyclic compound binding	H-GO-cellular metabolic process	21	0.7486	0.8197	0.4152	0.4546
V-GO-heterocyclic compound binding	H-GO-cellular metabolic process	21	0.7486	0.8197	0.4152	0.4546
V-IP-Papillomavirus E2, C-terminal	H-GO-cellular metabolic process	15	0.7195	0.7391	0.3904	0.4099
V-IP-Epstein Barr virus nuclear antigen-1, DNA-binding	H-GO-cellular metabolic process	15	0.7195	0.7391	0.3904	0.4099
V-IP-Herpesvirus leader protein	H-GO-cellular metabolic process	9	0.7322	0.7435	0.3917	0.4124
V-IP-Epstein-Barr virus nuclear antigen 3	H-GO-cellular metabolic process	2	0.717	0.7264	0.3788	0.4029
V-IP-Gammaherpesvirus latent membrane	H-GO-cellular metabolic process	11	0.7263	0.7329	0.3954	0.4065
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-cellular metabolic process	11	0.7715	0.8108	0.3481	0.4497
V-GO-transcription factor activity, protein binding	H-GO-primary metabolic process	6	0.7305	0.7439	0.383	0.4058
V-GO-nucleic acid binding transcription factor activity	H-GO-primary metabolic process	22	0.7409	0.7673	0.3981	0.4186
V-GO-viral latency	H-GO-primary metabolic process	10	0.7358	0.7453	0.397	0.4066
V-GO-viral genome replication	H-GO-primary metabolic process	13	0.7444	0.7966	0.396	0.4345
V-GO-viral transcription	H-GO-primary metabolic process	15	0.7404	0.7556	0.395	0.4121
V-GO-regulation of metabolic process	H-GO-primary metabolic process	28	0.7304	0.7672	0.3969	0.4185
V-GO-host cell nuclear part	H-GO-primary metabolic process	29	0.7578	0.8306	0.4088	0.4531
V-GO-positive regulation of biological process	H-GO-primary metabolic process	14	0.7244	0.7673	0.3937	0.4186
V-GO-regulation of molecular function	H-GO-primary metabolic process	15	0.7335	0.772	0.4001	0.4211
V-IP-Papillomavirus E2, C-terminal	H-GO-primary metabolic process	14	0.7298	0.7516	0.3914	0.41
V-IP-Epstein Barr virus nuclear antigen-1, DNA-binding	H-GO-primary metabolic process	14	0.7298	0.7516	0.3914	0.41
V-IP-Herpesvirus leader protein	H-GO-primary metabolic process	8	0.7347	0.7472	0.3891	0.4076
V-IP-Gammaherpesvirus latent membrane	H-GO-primary metabolic process	10	0.7358	0.7453	0.397	0.4066
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-primary metabolic process	10	0.7736	0.8176	0.3381	0.446
V-GO-regulation of localization	H-GO-membrane part	17	0.7349	0.7438	0.2611	0.2645
V-IP-Bcl2-like	H-GO-membrane part	10	0.73	0.7534	0.2592	0.268
V-IP-Human herpes virus type 4, BALF1	H-GO-membrane part	2	0.7353	0.7426	0.2592	0.2641
V-IP-Apoptosis regulator, Bcl-2, BH2 motif, conserved site	H-GO-membrane part	6	0.7441	0.7534	0.2639	0.268
V-GO-transcription factor activity, protein binding	H-GO-cytoplasmic part	4	0.7924	0.8186	0.5566	0.5931
V-GO-regulation of immune system process	H-GO-cytoplasmic part	23	0.7533	0.8055	0.5458	0.5836
V-GO-response to external stimulus	H-GO-cytoplasmic part	18	0.7517	0.8061	0.5447	0.5841
V-GO-response to biotic stimulus	H-GO-cytoplasmic part	18	0.7517	0.8061	0.5447	0.5841
V-GO-membrane	H-GO-cytoplasmic part	22	0.7612	0.8118	0.5516	0.5882
V-GO-viral latency	H-GO-cytoplasmic part	13	0.8097	0.8471	0.5433	0.6138
V-GO-modulation by virus of host morphology or physiology	H-GO-cytoplasmic part	20	0.7595	0.8471	0.5503	0.6138
V-GO-regulation of metabolic process	H-GO-cytoplasmic part	13	0.7574	0.8471	0.5488	0.6138
V-GO-regulation of signaling	H-GO-cytoplasmic part	17	0.7558	0.8082	0.5476	0.5856
V-GO-regulation of localization	H-GO-cytoplasmic part	20	0.7923	0.8126	0.5548	0.5888
V-GO-host cell membrane	H-GO-cytoplasmic part	23	0.7686	0.8126	0.5569	0.5888
V-GO-host cell cytoplasm part	H-GO-cytoplasmic part	26	0.7838	0.8544	0.5679	0.6191
V-GO-host cell nuclear part	H-GO-cytoplasmic part	25	0.7449	0.8304	0.5398	0.6017
V-GO-other organism part	H-GO-cytoplasmic part	23	0.7686	0.8126	0.5569	0.5888
V-GO-interspecies interaction between organisms	H-GO-cytoplasmic part	26	0.7609	0.8471	0.5514	0.6138
V-GO-membrane part	H-GO-cytoplasmic part	22	0.7629	0.8107	0.5528	0.5874
V-GO-negative regulation of biological process	H-GO-cytoplasmic part	24	0.7596	0.8082	0.5504	0.5856
V-GO-regulation of response to stimulus	H-GO-cytoplasmic part	27	0.7592	0.8082	0.5501	0.5856
V-GO-regulation of defense response to virus by virus	H-GO-cytoplasmic part	18	0.7517	0.8061	0.5447	0.5841
V-GO-regulation of cellular process	H-GO-cytoplasmic part	15	0.7516	0.8471	0.5446	0.6138
V-GO-response to other organism	H-GO-cytoplasmic part	18	0.7517	0.8061	0.5447	0.5841
V-GO-regulation of molecular function	H-GO-cytoplasmic part	18	0.7637	0.8471	0.5534	0.6138
V-IP-Papillomavirus E2, C-terminal	H-GO-cytoplasmic part	12	0.7393	0.7431	0.5302	0.5384
V-IP-Herpesvirus thymidine kinase	H-GO-cytoplasmic part	3	0.7572	0.7822	0.5486	0.5668
V-IP-Bcl2-like	H-GO-cytoplasmic part	12	0.783	0.8082	0.543	0.5856
V-IP-Epstein Barr virus nuclear antigen-1, DNA-binding	H-GO-cytoplasmic part	12	0.7393	0.7431	0.5302	0.5384
V-IP-Herpesvirus UL92	H-GO-cytoplasmic part	3	0.7567	0.8239	0.5052	0.597
V-IP-Herpesvirus UL79	H-GO-cytoplasmic part	3	0.7783	0.84	0.5194	0.6087
V-IP-Herpesvirus leader protein	H-GO-cytoplasmic part	7	0.7943	0.8186	0.5566	0.5931
V-IP-Herpesvirus BTRF1 protein	H-GO-cytoplasmic part	4	0.7868	0.8647	0.5117	0.6266
V-IP-Herpesvirus U44	H-GO-cytoplasmic part	8	0.795	0.8544	0.5275	0.6191
V-IP-Epstein-Barr virus nuclear antigen 3	H-GO-cytoplasmic part	1	0.7358	0.7358	0.5332	0.5332
V-IP-Herpes virus tegument protein	H-GO-cytoplasmic part	2	0.8445	0.8539	0.612	0.6188
V-IP-Human herpes virus type 4, BALF1	H-GO-cytoplasmic part	1	0.7721	0.7721	0.5594	0.5594
V-IP-Gammaherpesvirus latent membrane	H-GO-cytoplasmic part	13	0.8097	0.8471	0.5433	0.6138
V-IP-AIR synthase-related protein, C-terminal domain	H-GO-cytoplasmic part	2	0.8445	0.8539	0.612	0.6188
V-IP-Herpesvirus thymidine kinase, C-terminal	H-GO-cytoplasmic part	3	0.7675	0.79	0.5562	0.5724
V-IP-PurM-like, N-terminal domain	H-GO-cytoplasmic part	2	0.8445	0.8539	0.612	0.6188
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-cytoplasmic part	11	0.7598	0.8311	0.3677	0.6022
V-IP-Apoptosis regulator, Bcl-2, BH2 motif, conserved site	H-GO-cytoplasmic part	8	0.7791	0.8082	0.5276	0.5856
V-IP-Tegument protein, herpes virus, N-terminal domain	H-GO-cytoplasmic part	2	0.8445	0.8539	0.612	0.6188
V-IP-Blc2 family	H-GO-cytoplasmic part	14	0.7833	0.8082	0.5469	0.5856
V-IP-Class I glutamine amidotransferase-like	H-GO-cytoplasmic part	2	0.8445	0.8539	0.612	0.6188
V-GO-transcription factor activity, protein binding	H-GO-intracellular organelle part	5	0.8013	0.813	0.557	0.5834
V-GO-nucleic acid binding transcription factor activity	H-GO-intracellular organelle part	21	0.8078	0.8267	0.5667	0.5932
V-GO-regulation of immune system process	H-GO-intracellular organelle part	35	0.7604	0.8513	0.5433	0.6108
V-GO-nitrogen compound metabolic process	H-GO-intracellular organelle part	25	0.7576	0.8866	0.5404	0.6362
V-GO-biosynthetic process	H-GO-intracellular organelle part	24	0.7684	0.8866	0.5479	0.6362
V-GO-response to external stimulus	H-GO-intracellular organelle part	29	0.7592	0.8481	0.5434	0.6086
V-GO-response to biotic stimulus	H-GO-intracellular organelle part	29	0.7592	0.8481	0.5434	0.6086
V-GO-viral latency	H-GO-intracellular organelle part	11	0.7816	0.7962	0.5324	0.5713
V-GO-modulation by virus of host morphology or physiology	H-GO-intracellular organelle part	34	0.7644	0.8438	0.5485	0.6055
V-GO-viral genome replication	H-GO-intracellular organelle part	11	0.7881	0.8136	0.5578	0.5838
V-GO-viral transcription	H-GO-intracellular organelle part	13	0.7999	0.8101	0.5671	0.5813
V-GO-regulation of metabolic process	H-GO-intracellular organelle part	36	0.7851	0.8866	0.561	0.6362
V-GO-regulation of signaling	H-GO-intracellular organelle part	19	0.7697	0.8905	0.5523	0.639
V-GO-host cell cytoplasm	H-GO-intracellular organelle part	33	0.7868	0.9006	0.5645	0.6462
V-GO-regulation of localization	H-GO-intracellular organelle part	18	0.7386	0.7472	0.5229	0.5362
V-GO-host intracellular organelle	H-GO-intracellular organelle part	29	0.7663	0.8234	0.5498	0.5908
V-GO-regulation of multi-organism process	H-GO-intracellular organelle part	3	0.8889	0.8929	0.604	0.6407
V-GO-host cell nuclear part	H-GO-intracellular organelle part	27	0.8207	0.9006	0.5856	0.6462
V-GO-cellular metabolic process	H-GO-intracellular organelle part	25	0.7592	0.8866	0.5415	0.6362
V-GO-primary metabolic process	H-GO-intracellular organelle part	25	0.7576	0.8866	0.5404	0.6362
V-GO-interspecies interaction between organisms	H-GO-intracellular organelle part	32	0.7669	0.8269	0.5503	0.5934
V-GO-positive regulation of biological process	H-GO-intracellular organelle part	24	0.771	0.8267	0.5496	0.5932
V-GO-negative regulation of biological process	H-GO-intracellular organelle part	36	0.7526	0.85	0.54	0.6099
V-GO-regulation of response to stimulus	H-GO-intracellular organelle part	36	0.7537	0.8513	0.5397	0.6108
V-GO-regulation of defense response to virus by virus	H-GO-intracellular organelle part	29	0.7592	0.8481	0.5434	0.6086
V-GO-regulation of cellular process	H-GO-intracellular organelle part	33	0.7757	0.8866	0.5541	0.6362
V-GO-response to other organism	H-GO-intracellular organelle part	29	0.7592	0.8481	0.5434	0.6086
V-GO-regulation of molecular function	H-GO-intracellular organelle part	36	0.7696	0.8314	0.5499	0.5965
V-GO-organic substance metabolic process	H-GO-intracellular organelle part	25	0.7576	0.8866	0.5404	0.6362
V-GO-organic cyclic compound binding	H-GO-intracellular organelle part	28	0.7877	0.8798	0.5623	0.6313
V-GO-heterocyclic compound binding	H-GO-intracellular organelle part	28	0.7877	0.8798	0.5623	0.6313
V-IP-Papillomavirus E2, C-terminal	H-GO-intracellular organelle part	13	0.8215	0.8323	0.5825	0.5972
V-IP-Bcl2-like	H-GO-intracellular organelle part	9	0.7089	0.7161	0.5087	0.5139
V-IP-Epstein Barr virus nuclear antigen-1, DNA-binding	H-GO-intracellular organelle part	13	0.8215	0.8323	0.5825	0.5972
V-IP-Herpesvirus UL92	H-GO-intracellular organelle part	1	0.723	0.723	0.5188	0.5188
V-IP-Herpesvirus UL79	H-GO-intracellular organelle part	1	0.74	0.74	0.531	0.531
V-IP-Herpesvirus leader protein	H-GO-intracellular organelle part	7	0.8172	0.8413	0.573	0.6037
V-IP-Herpesvirus BTRF1 protein	H-GO-intracellular organelle part	3	0.7333	0.7647	0.4833	0.5487
V-IP-Herpesvirus tegument UL36 central domain	H-GO-intracellular organelle part	4	0.7337	0.7358	0.5264	0.528
V-IP-Herpesvirus U44	H-GO-intracellular organelle part	7	0.7612	0.7966	0.5217	0.5716
V-IP-Epstein-Barr virus nuclear antigen 3	H-GO-intracellular organelle part	11	0.8609	0.8866	0.5948	0.6362
V-IP-Gammaherpesvirus latent membrane	H-GO-intracellular organelle part	11	0.7816	0.7962	0.5324	0.5713
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-intracellular organelle part	12	0.8086	0.9054	0.3928	0.6497
V-IP-Apoptosis regulator, Bcl-2, BH2 motif, conserved site	H-GO-intracellular organelle part	5	0.7106	0.7123	0.5099	0.5111
V-IP-Blc2 family	H-GO-intracellular organelle part	11	0.7088	0.7161	0.5086	0.5139
V-IP-Large tegument protein deneddylase	H-GO-intracellular organelle part	1	0.7358	0.7358	0.528	0.528
V-GO-viral latency	H-GO-single-organism cellular process	12	0.7592	0.7771	0.4326	0.4715
V-IP-Bcl2-like	H-GO-single-organism cellular process	9	0.7129	0.7178	0.4325	0.4355
V-IP-Herpesvirus UL92	H-GO-single-organism cellular process	1	0.7019	0.7019	0.4259	0.4259
V-IP-Herpesvirus U44	H-GO-single-organism cellular process	4	0.7342	0.7345	0.4455	0.4456
V-IP-Epstein-Barr virus nuclear antigen 3	H-GO-single-organism cellular process	3	0.7421	0.7736	0.4063	0.4694
V-IP-Human herpes virus type 4, BALF1	H-GO-single-organism cellular process	1	0.7206	0.7206	0.4372	0.4372
V-IP-Gammaherpesvirus latent membrane	H-GO-single-organism cellular process	12	0.7592	0.7771	0.4326	0.4715
V-IP-Apoptosis regulator, Bcl-2, BH2 motif, conserved site	H-GO-single-organism cellular process	5	0.7076	0.7161	0.4293	0.4345
V-IP-Blc2 family	H-GO-single-organism cellular process	11	0.7145	0.7259	0.4335	0.4405
V-GO-viral latency	H-GO-positive regulation of biological process	2	0.7019	0.7019	0.3092	0.312
V-IP-Gammaherpesvirus latent membrane	H-GO-positive regulation of biological process	2	0.7019	0.7019	0.3092	0.312
V-GO-nucleic acid binding transcription factor activity	H-GO-regulation of cellular process	20	0.7351	0.7571	0.4708	0.4919
V-GO-viral latency	H-GO-regulation of cellular process	12	0.7544	0.7764	0.4518	0.5044
V-GO-viral genome replication	H-GO-regulation of cellular process	11	0.773	0.8136	0.49	0.5285
V-GO-positive regulation of biological process	H-GO-regulation of cellular process	22	0.7224	0.7475	0.4693	0.4856
V-IP-Papillomavirus E2, C-terminal	H-GO-regulation of cellular process	1	0.7081	0.7081	0.46	0.46
V-IP-Epstein Barr virus nuclear antigen-1, DNA-binding	H-GO-regulation of cellular process	1	0.7081	0.7081	0.46	0.46
V-IP-Epstein-Barr virus nuclear antigen 3	H-GO-regulation of cellular process	12	0.7796	0.8041	0.4742	0.5224
V-IP-Gammaherpesvirus latent membrane	H-GO-regulation of cellular process	12	0.7544	0.7764	0.4518	0.5044
V-GO-transcription factor activity, protein binding	H-GO-organic substance metabolic process	6	0.7305	0.7439	0.3978	0.4244
V-GO-nucleic acid binding transcription factor activity	H-GO-organic substance metabolic process	23	0.7618	0.7871	0.4242	0.449
V-GO-viral latency	H-GO-organic substance metabolic process	10	0.7485	0.7578	0.421	0.4323
V-GO-viral genome replication	H-GO-organic substance metabolic process	13	0.7638	0.822	0.4237	0.469
V-GO-viral transcription	H-GO-organic substance metabolic process	15	0.743	0.7583	0.4134	0.4326
V-GO-regulation of metabolic process	H-GO-organic substance metabolic process	32	0.7358	0.776	0.4179	0.4427
V-GO-host cell nuclear part	H-GO-organic substance metabolic process	29	0.7623	0.8306	0.4294	0.4738
V-GO-positive regulation of biological process	H-GO-organic substance metabolic process	23	0.7266	0.7871	0.4131	0.449
V-GO-regulation of molecular function	H-GO-organic substance metabolic process	24	0.7322	0.7767	0.4164	0.4431
V-GO-organic cyclic compound binding	H-GO-organic substance metabolic process	20	0.7629	0.8306	0.4352	0.4738
V-GO-heterocyclic compound binding	H-GO-organic substance metabolic process	20	0.7629	0.8306	0.4352	0.4738
V-IP-Papillomavirus E2, C-terminal	H-GO-organic substance metabolic process	15	0.7468	0.7702	0.4155	0.4394
V-IP-Epstein Barr virus nuclear antigen-1, DNA-binding	H-GO-organic substance metabolic process	15	0.7468	0.7702	0.4155	0.4394
V-IP-Herpesvirus leader protein	H-GO-organic substance metabolic process	8	0.7347	0.7472	0.4049	0.4263
V-IP-Epstein-Barr virus nuclear antigen 3	H-GO-organic substance metabolic process	3	0.7138	0.7264	0.3754	0.4144
V-IP-Gammaherpesvirus latent membrane	H-GO-organic substance metabolic process	10	0.7485	0.7578	0.421	0.4323
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-organic substance metabolic process	10	0.7736	0.8176	0.35	0.4664
V-GO-host cell nuclear part	H-GO-organic cyclic compound binding	19	0.7634	0.924	0.3352	0.4057
V-IP-Herpesvirus leader protein	H-GO-organic cyclic compound binding	7	0.7143	0.7435	0.305	0.3264
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-organic cyclic compound binding	12	0.8209	0.9459	0.2704	0.4153
V-GO-host cell nuclear part	H-GO-heterocyclic compound binding	19	0.7634	0.924	0.3333	0.4034
V-IP-Herpesvirus leader protein	H-GO-heterocyclic compound binding	7	0.7143	0.7435	0.3032	0.3246
V-IP-Herpesvirus US11, RNA-binding, N-terminal	H-GO-heterocyclic compound binding	12	0.8209	0.9459	0.2688	0.413
H-GO-transcription factor activity, protein binding	V-GO-host intracellular organelle	1	0.7578	0.7578	0.3737	0.3737
H-GO-enzyme binding	V-GO-host intracellular organelle	1	0.7578	0.7578	0.3737	0.3737
H-GO-chromatin binding	V-GO-host intracellular organelle	2	0.7115	0.7197	0.3508	0.3549
H-GO-non-membrane-bounded organelle	V-GO-host intracellular organelle	3	0.763	0.8642	0.3762	0.4261
H-GO-macromolecular complex binding	V-GO-host intracellular organelle	1	0.7034	0.7034	0.3468	0.3468
H-GO-structural molecule activity	V-GO-regulation of metabolic process	3	0.763	0.7884	0.1872	0.1935
H-GO-intracellular	V-GO-regulation of metabolic process	2	0.7769	0.8144	0.1906	0.1998
H-GO-structural molecule activity	V-GO-host intracellular organelle	20	0.7575	0.8631	0.3735	0.4256
H-GO-intracellular	V-GO-host intracellular organelle	5	0.773	0.8683	0.3811	0.4281
H-GO-structural molecule activity	V-GO-regulation of cellular process	5	0.7543	0.8133	0.2506	0.2701
H-GO-intracellular	V-GO-regulation of cellular process	2	0.7822	0.8204	0.2598	0.2725
H-GO-nitrogen compound metabolic process	V-GO-host intracellular organelle	1	0.7177	0.7177	0.3539	0.3539
H-GO-catabolic process	V-GO-regulation of metabolic process	3	0.7493	0.7848	0.1839	0.1926
H-GO-catabolic process	V-GO-host intracellular organelle	8	0.7558	0.8608	0.3727	0.4244
H-GO-catabolic process	V-GO-regulation of cellular process	3	0.7711	0.8059	0.2561	0.2677
H-GO-biosynthetic process	V-GO-host intracellular organelle	6	0.7538	0.8692	0.3717	0.4286
H-GO-biosynthetic process	V-GO-regulation of cellular process	2	0.768	0.8143	0.2551	0.2705
H-GO-regulation of metabolic process	V-GO-host intracellular organelle	2	0.7215	0.7394	0.3558	0.3646
H-GO-cell junction	V-GO-host intracellular organelle	5	0.7866	0.9149	0.3879	0.4511
H-GO-intracellular ribonucleoprotein complex	V-GO-host intracellular organelle	15	0.7629	0.8714	0.3762	0.4296
H-GO-intracellular ribonucleoprotein complex	V-GO-regulation of cellular process	8	0.7347	0.8174	0.244	0.2715
H-GO-macromolecule localization	V-GO-host intracellular organelle	4	0.7572	0.8062	0.3734	0.3975
H-GO-extracellular organelle	V-GO-host intracellular organelle	3	0.8128	0.9452	0.4008	0.4661
H-GO-cellular metabolic process	V-GO-host intracellular organelle	1	0.723	0.723	0.3565	0.3565
H-GO-primary metabolic process	V-GO-host intracellular organelle	1	0.7177	0.7177	0.3539	0.3539
H-GO-extracellular region part	V-GO-host intracellular organelle	3	0.8114	0.9474	0.4001	0.4671
H-GO-negative regulation of biological process	V-GO-host intracellular organelle	3	0.7682	0.8745	0.3788	0.4312
H-GO-establishment of localization	V-GO-host intracellular organelle	4	0.75	0.8314	0.3698	0.4099
H-GO-cellular localization	V-GO-host intracellular organelle	5	0.743	0.8037	0.3663	0.3963
H-GO-organic substance metabolic process	V-GO-host intracellular organelle	1	0.7199	0.7199	0.355	0.355
H-GO-organic cyclic compound binding	V-GO-host intracellular organelle	2	0.8067	0.8496	0.3978	0.4189
H-GO-heterocyclic compound binding	V-GO-host intracellular organelle	2	0.8067	0.8496	0.3978	0.4189
H-GO-cytoplasm	V-GO-regulation of metabolic process	1	0.8099	0.8099	0.1987	0.1987
H-GO-cytoplasm	V-GO-host intracellular organelle	1	0.8843	0.8843	0.436	0.436
H-GO-cytoplasm	V-GO-regulation of cellular process	1	0.8264	0.8264	0.2745	0.2745
V-GO-regulation of immune system process	H-GO-nitrogen compound metabolic process	7	0.75	0.7844	0.3945	0.4125
V-GO-nitrogen compound metabolic process	H-GO-nitrogen compound metabolic process	6	0.7282	0.7523	0.383	0.3957
V-GO-biosynthetic process	H-GO-nitrogen compound metabolic process	11	0.7264	0.7857	0.382	0.4132
V-GO-response to external stimulus	H-GO-nitrogen compound metabolic process	7	0.7484	0.7815	0.3936	0.411
V-GO-response to biotic stimulus	H-GO-nitrogen compound metabolic process	7	0.7484	0.7815	0.3936	0.411
V-GO-modulation by virus of host morphology or physiology	H-GO-nitrogen compound metabolic process	12	0.7281	0.7628	0.383	0.4012
V-GO-host intracellular organelle	H-GO-nitrogen compound metabolic process	5	0.7283	0.7634	0.3831	0.4015
V-GO-cellular metabolic process	H-GO-nitrogen compound metabolic process	6	0.7391	0.7966	0.3887	0.419
V-GO-primary metabolic process	H-GO-nitrogen compound metabolic process	6	0.7282	0.7523	0.383	0.3957
V-GO-interspecies interaction between organisms	H-GO-nitrogen compound metabolic process	13	0.7236	0.7524	0.3806	0.3957
V-GO-negative regulation of biological process	H-GO-nitrogen compound metabolic process	10	0.7429	0.7833	0.3907	0.412
V-GO-regulation of response to stimulus	H-GO-nitrogen compound metabolic process	7	0.7496	0.7844	0.3943	0.4125
V-GO-regulation of defense response to virus by virus	H-GO-nitrogen compound metabolic process	7	0.7484	0.7815	0.3936	0.411
V-GO-response to other organism	H-GO-nitrogen compound metabolic process	7	0.7484	0.7815	0.3936	0.411
V-GO-organic substance metabolic process	H-GO-nitrogen compound metabolic process	6	0.7282	0.7523	0.383	0.3957
V-GO-host cell cytoplasm	H-GO-nitrogen compound metabolic process	17	0.7627	0.7953	0.4012	0.4183
V-GO-organic cyclic compound binding	H-GO-nitrogen compound metabolic process	17	0.7604	0.8197	0.3999	0.4311
V-GO-heterocyclic compound binding	H-GO-nitrogen compound metabolic process	17	0.7604	0.8197	0.3999	0.4311
V-GO-regulation of cellular process	H-GO-nitrogen compound metabolic process	11	0.7298	0.7493	0.3839	0.3941
V-GO-host cell cytoplasm part	H-GO-nitrogen compound metabolic process	3	0.7203	0.7261	0.3788	0.3819
V-GO-release from viral latency	H-GO-nitrogen compound metabolic process	2	0.7157	0.7196	0.3764	0.3785
V-GO-regulation of signaling	H-GO-nitrogen compound metabolic process	5	0.7652	0.7903	0.4024	0.4157
V-GO-ion binding	H-GO-nitrogen compound metabolic process	1	0.7232	0.7232	0.3803	0.3803
H-GO-immune response	V-GO-host intracellular organelle	1	0.725	0.725	0.3575	0.3575
H-GO-organelle membrane	V-GO-host intracellular organelle	1	0.725	0.725	0.3575	0.3575
H-GO-intracellular ribonucleoprotein complex	V-GO-regulation of metabolic process	3	0.7504	0.7967	0.1841	0.1955
H-GO-biosynthetic process	V-GO-regulation of metabolic process	1	0.7932	0.7932	0.1946	0.1946
H-GO-membrane	V-GO-regulation of metabolic process	1	0.804	0.804	0.1973	0.1973
H-GO-membrane	V-GO-host intracellular organelle	2	0.8093	0.8844	0.399	0.4361
H-GO-membrane	V-GO-regulation of cellular process	1	0.8392	0.8392	0.2787	0.2787
V-GO-regulation of immune system process	H-GO-membrane	6	0.8476	0.8748	0.5026	0.5188
V-GO-membrane	H-GO-membrane	17	0.7957	0.9018	0.4719	0.5348
V-GO-response to external stimulus	H-GO-membrane	6	0.8354	0.8764	0.4954	0.5197
V-GO-response to biotic stimulus	H-GO-membrane	6	0.8354	0.8764	0.4954	0.5197
V-GO-modulation by virus of host morphology or physiology	H-GO-membrane	6	0.7962	0.8771	0.4722	0.5202
V-GO-regulation of signaling	H-GO-membrane	8	0.8634	0.9452	0.512	0.5605
V-GO-host intracellular organelle	H-GO-membrane	9	0.7945	0.9088	0.4712	0.5389
V-GO-interspecies interaction between organisms	H-GO-membrane	9	0.8299	0.9452	0.4921	0.5605
V-GO-negative regulation of biological process	H-GO-membrane	10	0.869	0.9452	0.5154	0.5605
V-GO-regulation of defense response to virus by virus	H-GO-membrane	6	0.8354	0.8764	0.4954	0.5197
V-GO-regulation of cellular process	H-GO-membrane	5	0.7469	0.7774	0.4429	0.461
V-GO-response to other organism	H-GO-membrane	6	0.8354	0.8764	0.4954	0.5197
V-GO-viral tegument	H-GO-membrane	1	0.8418	0.8418	0.4992	0.4992
V-GO-host cell cytoplasm	H-GO-membrane	1	0.8418	0.8418	0.4992	0.4992
H-GO-cell junction	V-GO-regulation of metabolic process	2	0.7841	0.8156	0.1924	0.2001
H-GO-cell junction	V-GO-regulation of cellular process	2	0.8176	0.8511	0.2716	0.2827
H-GO-membrane-bounded organelle	V-GO-regulation of metabolic process	1	0.7339	0.7339	0.1801	0.1801
H-GO-membrane-bounded organelle	V-GO-host intracellular organelle	1	0.824	0.824	0.4063	0.4063
H-GO-membrane-bounded organelle	V-GO-regulation of cellular process	1	0.7639	0.7639	0.2538	0.2538
H-GO-non-membrane-bounded organelle	V-GO-regulation of metabolic process	1	0.7901	0.7901	0.1939	0.1939
H-GO-non-membrane-bounded organelle	V-GO-regulation of cellular process	1	0.8107	0.8107	0.2693	0.2693
H-GO-extracellular organelle	V-GO-regulation of metabolic process	1	0.8425	0.8425	0.2067	0.2067
H-GO-extracellular organelle	V-GO-regulation of cellular process	2	0.7938	0.8767	0.2637	0.2912
H-GO-extracellular region part	V-GO-regulation of metabolic process	1	0.8487	0.8487	0.2083	0.2083
H-GO-extracellular region part	V-GO-regulation of cellular process	2	0.7921	0.8816	0.2631	0.2928
H-GO-cytoplasmic part	V-GO-regulation of metabolic process	1	0.7702	0.7702	0.189	0.189
H-GO-cytoplasmic part	V-GO-host intracellular organelle	1	0.8427	0.8427	0.4155	0.4155
H-GO-cytoplasmic part	V-GO-regulation of cellular process	1	0.7944	0.7944	0.2639	0.2639
H-GO-negative regulation of biological process	V-GO-regulation of metabolic process	1	0.7992	0.7992	0.1961	0.1961
H-GO-negative regulation of biological process	V-GO-regulation of cellular process	1	0.8201	0.8201	0.2724	0.2724
H-GO-regulation of cellular process	V-GO-host intracellular organelle	2	0.7415	0.783	0.3656	0.3861
H-GO-regulation of cellular process	V-GO-regulation of cellular process	1	0.7264	0.7264	0.2413	0.2413
H-GO-establishment of localization	V-GO-regulation of metabolic process	1	0.7529	0.7529	0.1848	0.1848
H-GO-establishment of localization	V-GO-regulation of cellular process	1	0.7804	0.7804	0.2592	0.2592
H-GO-organic cyclic compound binding	V-GO-regulation of metabolic process	1	0.7683	0.7683	0.1885	0.1885
H-GO-organic cyclic compound binding	V-GO-regulation of cellular process	1	0.7927	0.7927	0.2633	0.2633
H-GO-heterocyclic compound binding	V-GO-regulation of metabolic process	1	0.7683	0.7683	0.1885	0.1885
H-GO-heterocyclic compound binding	V-GO-regulation of cellular process	1	0.7927	0.7927	0.2633	0.2633
H-IP-RNA recognition motif domain	V-GO-host intracellular organelle	4	0.7108	0.7308	0.3505	0.3603
V-GO-regulation of immune system process	H-GO-regulation of metabolic process	6	0.722	0.7425	0.3509	0.3609
V-GO-nitrogen compound metabolic process	H-GO-regulation of metabolic process	2	0.7553	0.7629	0.3671	0.3708
V-GO-biosynthetic process	H-GO-regulation of metabolic process	4	0.7407	0.7629	0.36	0.3708
V-GO-response to external stimulus	H-GO-regulation of metabolic process	6	0.7198	0.7425	0.3498	0.3609
V-GO-response to biotic stimulus	H-GO-regulation of metabolic process	6	0.7198	0.7425	0.3498	0.3609
V-GO-modulation by virus of host morphology or physiology	H-GO-regulation of metabolic process	4	0.7309	0.7487	0.3552	0.3639
V-GO-host intracellular organelle	H-GO-regulation of metabolic process	1	0.7545	0.7545	0.3667	0.3667
V-GO-cellular metabolic process	H-GO-regulation of metabolic process	3	0.7549	0.7629	0.3669	0.3708
V-GO-primary metabolic process	H-GO-regulation of metabolic process	2	0.7553	0.7629	0.3671	0.3708
V-GO-interspecies interaction between organisms	H-GO-regulation of metabolic process	3	0.7431	0.7571	0.3612	0.368
V-GO-positive regulation of biological process	H-GO-regulation of metabolic process	5	0.719	0.7624	0.3495	0.3705
V-GO-negative regulation of biological process	H-GO-regulation of metabolic process	6	0.7258	0.766	0.3527	0.3723
V-GO-regulation of response to stimulus	H-GO-regulation of metabolic process	6	0.7226	0.7425	0.3512	0.3609
V-GO-regulation of defense response to virus by virus	H-GO-regulation of metabolic process	6	0.7198	0.7425	0.3498	0.3609
V-GO-response to other organism	H-GO-regulation of metabolic process	6	0.7198	0.7425	0.3498	0.3609
V-GO-regulation of molecular function	H-GO-regulation of metabolic process	5	0.7256	0.7378	0.3526	0.3586
V-GO-organic substance metabolic process	H-GO-regulation of metabolic process	2	0.7553	0.7629	0.3671	0.3708
V-GO-host cell cytoplasm	H-GO-regulation of metabolic process	8	0.708	0.7251	0.3441	0.3524
V-GO-organic cyclic compound binding	H-GO-regulation of metabolic process	14	0.7104	0.7453	0.3453	0.3622
V-GO-heterocyclic compound binding	H-GO-regulation of metabolic process	14	0.7104	0.7453	0.3453	0.3622
V-GO-viral genome replication	H-GO-regulation of metabolic process	4	0.7465	0.7542	0.3628	0.3666
V-GO-host cell nuclear part	H-GO-regulation of metabolic process	5	0.7199	0.7322	0.3499	0.3559
V-GO-regulation of metabolic process	H-GO-regulation of metabolic process	4	0.7231	0.7629	0.3514	0.3708
V-GO-regulation of signaling	H-GO-regulation of metabolic process	3	0.7103	0.7114	0.3452	0.3458
V-GO-regulation of cellular process	H-GO-regulation of metabolic process	3	0.7272	0.7629	0.3534	0.3708
H-GO-macromolecule localization	V-GO-regulation of cellular process	1	0.7169	0.7169	0.2381	0.2381
H-GO-single-organism developmental process	V-GO-host intracellular organelle	1	0.7174	0.7174	0.3537	0.3537
H-GO-cellular localization	V-GO-regulation of cellular process	1	0.7082	0.7082	0.2352	0.2352
H-GO-macromolecular complex	V-GO-host intracellular organelle	2	0.7114	0.7143	0.3508	0.3522
H-GO-amide binding	V-GO-host intracellular organelle	4	0.7085	0.7143	0.3493	0.3522
V-GO-host cell nuclear part	H-GO-macromolecular complex	9	0.7507	0.8538	0.3463	0.3939
V-GO-modulation by virus of host morphology or physiology	H-GO-macromolecular complex	1	0.7057	0.7057	0.3255	0.3255
V-GO-viral transcription	H-GO-macromolecular complex	1	0.7046	0.7046	0.325	0.325
V-GO-regulation of metabolic process	H-GO-macromolecular complex	1	0.7047	0.7047	0.3251	0.3251
V-GO-regulation of signaling	H-GO-macromolecular complex	3	0.7889	0.7903	0.3639	0.3646
V-GO-host cell cytoplasm	H-GO-macromolecular complex	2	0.8199	0.8538	0.3782	0.3939
V-GO-organic cyclic compound binding	H-GO-macromolecular complex	2	0.8132	0.8361	0.3751	0.3857
V-GO-heterocyclic compound binding	H-GO-macromolecular complex	2	0.8132	0.8361	0.3751	0.3857
V-GO-interspecies interaction between organisms	H-GO-macromolecular complex	2	0.7037	0.7046	0.3246	0.325
V-GO-regulation of cellular process	H-GO-macromolecular complex	1	0.7078	0.7078	0.3265	0.3265
H-GO-single-organism localization	V-GO-host intracellular organelle	1	0.7103	0.7103	0.3502	0.3502
V-GO-single-organism cellular process	H-GO-membrane-bounded organelle	1	0.7048	0.7048	0.57	0.57
V-IP-Herpesvirus thymidine kinase	H-GO-membrane-bounded organelle	2	0.7327	0.7327	0.5926	0.5926
V-IP-P-loop containing nucleoside triphosphate hydrolase	H-GO-membrane-bounded organelle	1	0.7184	0.7184	0.5811	0.5811
V-GO-regulation of signaling	H-GO-non-membrane-bounded organelle	1	0.7164	0.7164	0.1965	0.1965
V-GO-host cell cytoplasm	H-GO-non-membrane-bounded organelle	2	0.7471	0.7778	0.2049	0.2134
V-GO-host cell nuclear part	H-GO-non-membrane-bounded organelle	1	0.7778	0.7778	0.2134	0.2134
V-GO-catalytic activity	H-GO-intracellular organelle	17	0.7174	0.7778	0.5596	0.6067
V-GO-cellular component organization	H-GO-intracellular organelle	3	0.7405	0.8021	0.5776	0.6256
V-GO-small molecule binding	H-GO-intracellular organelle	5	0.7243	0.7389	0.5649	0.5763
V-GO-single-organism metabolic process	H-GO-intracellular organelle	2	0.729	0.7357	0.5686	0.5739
V-GO-single-organism cellular process	H-GO-intracellular organelle	7	0.7172	0.7429	0.5594	0.5794
V-GO-transport of virus	H-GO-intracellular organelle	1	0.7212	0.7212	0.5625	0.5625
V-GO-multi-organism localization	H-GO-intracellular organelle	1	0.7212	0.7212	0.5625	0.5625
V-GO-regulation of immune system process	H-GO-cellular metabolic process	7	0.738	0.7844	0.4093	0.435
V-GO-nitrogen compound metabolic process	H-GO-cellular metabolic process	7	0.7299	0.75	0.4048	0.4159
V-GO-biosynthetic process	H-GO-cellular metabolic process	13	0.7274	0.8036	0.4034	0.4457
V-GO-response to external stimulus	H-GO-cellular metabolic process	7	0.7358	0.7815	0.4081	0.4334
V-GO-response to biotic stimulus	H-GO-cellular metabolic process	7	0.7358	0.7815	0.4081	0.4334
V-GO-modulation by virus of host morphology or physiology	H-GO-cellular metabolic process	11	0.7254	0.7568	0.4023	0.4197
V-GO-host intracellular organelle	H-GO-cellular metabolic process	6	0.7287	0.7589	0.4041	0.4209
V-GO-cellular metabolic process	H-GO-cellular metabolic process	7	0.7397	0.8136	0.4102	0.4512
V-GO-primary metabolic process	H-GO-cellular metabolic process	7	0.7299	0.75	0.4048	0.4159
V-GO-interspecies interaction between organisms	H-GO-cellular metabolic process	12	0.7262	0.7476	0.4028	0.4146
V-GO-negative regulation of biological process	H-GO-cellular metabolic process	8	0.7394	0.7833	0.4101	0.4344
V-GO-regulation of response to stimulus	H-GO-cellular metabolic process	7	0.7377	0.7844	0.4091	0.435
V-GO-regulation of defense response to virus by virus	H-GO-cellular metabolic process	7	0.7358	0.7815	0.4081	0.4334
V-GO-response to other organism	H-GO-cellular metabolic process	7	0.7358	0.7815	0.4081	0.4334
V-GO-regulation of molecular function	H-GO-cellular metabolic process	10	0.7325	0.7672	0.4063	0.4255
V-GO-organic substance metabolic process	H-GO-cellular metabolic process	7	0.7299	0.75	0.4048	0.4159
V-GO-host cell cytoplasm	H-GO-cellular metabolic process	18	0.7601	0.7895	0.4215	0.4378
V-GO-regulation of cellular process	H-GO-cellular metabolic process	15	0.7289	0.7546	0.4043	0.4185
V-GO-host cell cytoplasm part	H-GO-cellular metabolic process	3	0.7203	0.7261	0.3995	0.4027
V-GO-release from viral latency	H-GO-cellular metabolic process	4	0.7352	0.757	0.4077	0.4198
V-GO-ion binding	H-GO-cellular metabolic process	2	0.7156	0.7288	0.3969	0.4042
V-GO-regulation of signaling	H-GO-cellular metabolic process	4	0.7683	0.7849	0.4261	0.4353
V-GO-regulation of immune system process	H-GO-primary metabolic process	9	0.74	0.7844	0.4037	0.4279
V-GO-nitrogen compound metabolic process	H-GO-primary metabolic process	7	0.7323	0.7478	0.3995	0.4079
V-GO-biosynthetic process	H-GO-primary metabolic process	18	0.7233	0.7857	0.3945	0.4286
V-GO-response to external stimulus	H-GO-primary metabolic process	8	0.7429	0.7815	0.4053	0.4263
V-GO-response to biotic stimulus	H-GO-primary metabolic process	8	0.7429	0.7815	0.4053	0.4263
V-GO-modulation by virus of host morphology or physiology	H-GO-primary metabolic process	12	0.733	0.7808	0.3998	0.4259
V-GO-host intracellular organelle	H-GO-primary metabolic process	6	0.7249	0.7589	0.3954	0.414
V-GO-cellular metabolic process	H-GO-primary metabolic process	7	0.7419	0.7966	0.4047	0.4345
V-GO-primary metabolic process	H-GO-primary metabolic process	7	0.7323	0.7478	0.3995	0.4079
V-GO-interspecies interaction between organisms	H-GO-primary metabolic process	14	0.7298	0.7605	0.3981	0.4148
V-GO-negative regulation of biological process	H-GO-primary metabolic process	10	0.7433	0.7833	0.4055	0.4273
V-GO-regulation of response to stimulus	H-GO-primary metabolic process	9	0.7396	0.7844	0.4035	0.4279
V-GO-regulation of defense response to virus by virus	H-GO-primary metabolic process	8	0.7429	0.7815	0.4053	0.4263
V-GO-response to other organism	H-GO-primary metabolic process	8	0.7429	0.7815	0.4053	0.4263
V-GO-organic substance metabolic process	H-GO-primary metabolic process	7	0.7323	0.7478	0.3995	0.4079
V-GO-host cell cytoplasm	H-GO-primary metabolic process	18	0.7624	0.7953	0.4159	0.4338
V-GO-organic cyclic compound binding	H-GO-primary metabolic process	17	0.7628	0.8306	0.4161	0.4531
V-GO-heterocyclic compound binding	H-GO-primary metabolic process	17	0.7628	0.8306	0.4161	0.4531
V-GO-regulation of cellular process	H-GO-primary metabolic process	15	0.73	0.7696	0.3982	0.4198
V-GO-host cell cytoplasm part	H-GO-primary metabolic process	3	0.7307	0.7389	0.3986	0.403
V-GO-release from viral latency	H-GO-primary metabolic process	2	0.7157	0.7196	0.3904	0.3926
V-GO-regulation of signaling	H-GO-primary metabolic process	5	0.7682	0.7903	0.4191	0.4311
V-GO-ion binding	H-GO-primary metabolic process	1	0.7345	0.7345	0.4006	0.4006
V-GO-regulation of immune system process	H-GO-membrane part	2	0.7326	0.7327	0.2605	0.2606
V-GO-host cell cytoplasm part	H-GO-membrane part	10	0.7283	0.7423	0.259	0.264
V-GO-response to external stimulus	H-GO-membrane part	2	0.7271	0.7338	0.2586	0.261
V-GO-response to biotic stimulus	H-GO-membrane part	2	0.7271	0.7338	0.2586	0.261
V-GO-membrane	H-GO-membrane part	3	0.7187	0.7414	0.2556	0.2637
V-GO-regulation of response to stimulus	H-GO-membrane part	8	0.7315	0.7534	0.2601	0.268
V-IP-Blc2 family	H-GO-membrane part	10	0.73	0.7534	0.2596	0.268
V-GO-modulation by virus of host morphology or physiology	H-GO-membrane part	1	0.7353	0.7353	0.2615	0.2615
V-GO-regulation of signaling	H-GO-membrane part	3	0.7534	0.7534	0.268	0.268
V-GO-host cell membrane	H-GO-membrane part	5	0.723	0.7438	0.2571	0.2645
V-GO-host intracellular organelle	H-GO-membrane part	3	0.727	0.7281	0.2586	0.259
V-GO-other organism part	H-GO-membrane part	5	0.723	0.7438	0.2571	0.2645
V-GO-interspecies interaction between organisms	H-GO-membrane part	4	0.7355	0.7534	0.2616	0.268
V-GO-membrane part	H-GO-membrane part	2	0.7273	0.74	0.2587	0.2632
V-GO-negative regulation of biological process	H-GO-membrane part	7	0.7283	0.7534	0.259	0.268
V-GO-regulation of defense response to virus by virus	H-GO-membrane part	2	0.7271	0.7338	0.2586	0.261
V-GO-response to other organism	H-GO-membrane part	2	0.7271	0.7338	0.2586	0.261
V-GO-nucleic acid binding transcription factor activity	H-GO-cytoplasmic part	9	0.7402	0.75	0.5364	0.5435
V-GO-host cell cytoplasm	H-GO-cytoplasmic part	20	0.7704	0.8544	0.5583	0.6191
V-GO-host intracellular organelle	H-GO-cytoplasmic part	29	0.762	0.8539	0.5521	0.6188
V-GO-organic cyclic compound binding	H-GO-cytoplasmic part	10	0.7321	0.7742	0.5304	0.561
V-GO-heterocyclic compound binding	H-GO-cytoplasmic part	10	0.7321	0.7742	0.5304	0.561
V-GO-nitrogen compound metabolic process	H-GO-cytoplasmic part	1	0.7192	0.7192	0.5211	0.5211
V-GO-biosynthetic process	H-GO-cytoplasmic part	1	0.7225	0.7225	0.5235	0.5235
V-GO-cellular component organization	H-GO-cytoplasmic part	4	0.7185	0.7206	0.5206	0.5221
V-GO-viral tegument	H-GO-cytoplasmic part	11	0.7724	0.8544	0.5597	0.6191
V-GO-small molecule binding	H-GO-cytoplasmic part	2	0.7289	0.7389	0.5282	0.5354
V-GO-single-organism metabolic process	H-GO-cytoplasmic part	2	0.7193	0.7315	0.5212	0.53
V-GO-single-organism cellular process	H-GO-cytoplasmic part	7	0.7173	0.7524	0.5197	0.5452
V-GO-transport of virus	H-GO-cytoplasmic part	1	0.7788	0.7788	0.5644	0.5644
V-GO-establishment of localization	H-GO-cytoplasmic part	1	0.7788	0.7788	0.5644	0.5644
V-GO-carbohydrate derivative binding	H-GO-cytoplasmic part	3	0.7169	0.7436	0.5195	0.5388
V-GO-multi-organism localization	H-GO-cytoplasmic part	1	0.7788	0.7788	0.5644	0.5644
V-IP-P-loop containing nucleoside triphosphate hydrolase	H-GO-cytoplasmic part	4	0.7258	0.767	0.5259	0.5558
V-GO-viral transcription	H-GO-cytoplasmic part	3	0.7799	0.8186	0.5652	0.5931
V-GO-cellular metabolic process	H-GO-cytoplasmic part	1	0.7192	0.7192	0.5211	0.5211
V-GO-primary metabolic process	H-GO-cytoplasmic part	1	0.7192	0.7192	0.5211	0.5211
V-GO-organic substance metabolic process	H-GO-cytoplasmic part	1	0.7192	0.7192	0.5211	0.5211
V-GO-membrane	H-GO-intracellular organelle part	13	0.7141	0.7414	0.5124	0.532
V-GO-host cell membrane	H-GO-intracellular organelle part	14	0.7166	0.7419	0.5142	0.5323
V-GO-host cell cytoplasm part	H-GO-intracellular organelle part	19	0.7443	0.7962	0.5341	0.5713
V-GO-other organism part	H-GO-intracellular organelle part	14	0.7166	0.7419	0.5142	0.5323
V-GO-membrane part	H-GO-intracellular organelle part	12	0.7147	0.74	0.5129	0.531
V-GO-catalytic activity	H-GO-intracellular organelle part	2	0.7176	0.7197	0.5149	0.5164
V-GO-cellular component organization	H-GO-intracellular organelle part	1	0.7917	0.7917	0.5681	0.5681
V-GO-viral tegument	H-GO-intracellular organelle part	3	0.7423	0.7911	0.5327	0.5677
V-GO-release from viral latency	H-GO-intracellular organelle part	4	0.7487	0.785	0.5372	0.5633
V-GO-ion binding	H-GO-intracellular organelle part	8	0.7236	0.7458	0.5192	0.5351
V-GO-membrane	H-GO-single-organism cellular process	3	0.7168	0.7193	0.4349	0.4364
V-GO-host cell cytoplasm	H-GO-single-organism cellular process	7	0.7376	0.7771	0.4475	0.4715
V-GO-regulation of molecular function	H-GO-single-organism cellular process	7	0.7354	0.7771	0.4462	0.4715
V-GO-viral tegument	H-GO-single-organism cellular process	1	0.7342	0.7342	0.4455	0.4455
V-GO-modulation by virus of host morphology or physiology	H-GO-single-organism cellular process	2	0.7771	0.7771	0.4715	0.4715
V-GO-regulation of metabolic process	H-GO-single-organism cellular process	5	0.7388	0.7771	0.4482	0.4715
V-GO-host cell cytoplasm part	H-GO-single-organism cellular process	8	0.7331	0.7771	0.4448	0.4715
V-GO-interspecies interaction between organisms	H-GO-single-organism cellular process	5	0.7358	0.7771	0.4464	0.4715
V-GO-regulation of cellular process	H-GO-single-organism cellular process	3	0.7524	0.7771	0.4565	0.4715
V-GO-host cell membrane	H-GO-single-organism cellular process	5	0.7171	0.7225	0.4351	0.4383
V-GO-other organism part	H-GO-single-organism cellular process	5	0.7171	0.7225	0.4351	0.4383
V-GO-regulation of signaling	H-GO-single-organism cellular process	3	0.7055	0.7055	0.428	0.428
V-GO-membrane part	H-GO-single-organism cellular process	3	0.717	0.7178	0.435	0.4355
V-GO-host intracellular organelle	H-GO-single-organism cellular process	2	0.717	0.717	0.435	0.435
V-GO-negative regulation of biological process	H-GO-single-organism cellular process	3	0.7083	0.7097	0.4297	0.4306
V-GO-regulation of response to stimulus	H-GO-single-organism cellular process	3	0.7055	0.7055	0.428	0.428
V-GO-regulation of immune system process	H-GO-regulation of cellular process	7	0.7152	0.7337	0.4646	0.4767
V-GO-nitrogen compound metabolic process	H-GO-regulation of cellular process	16	0.7263	0.8041	0.4719	0.5224
V-GO-biosynthetic process	H-GO-regulation of cellular process	17	0.7433	0.8041	0.4829	0.5224
V-GO-response to external stimulus	H-GO-regulation of cellular process	7	0.7133	0.7315	0.4634	0.4752
V-GO-response to biotic stimulus	H-GO-regulation of cellular process	7	0.7133	0.7315	0.4634	0.4752
V-GO-modulation by virus of host morphology or physiology	H-GO-regulation of cellular process	10	0.732	0.7707	0.4755	0.5007
V-GO-host intracellular organelle	H-GO-regulation of cellular process	5	0.7271	0.7615	0.4723	0.4947
V-GO-cellular metabolic process	H-GO-regulation of cellular process	16	0.7318	0.8136	0.4754	0.5285
V-GO-primary metabolic process	H-GO-regulation of cellular process	16	0.7263	0.8041	0.4719	0.5224
V-GO-interspecies interaction between organisms	H-GO-regulation of cellular process	4	0.7553	0.7707	0.4907	0.5007
V-GO-negative regulation of biological process	H-GO-regulation of cellular process	7	0.7353	0.7527	0.4777	0.489
V-GO-regulation of response to stimulus	H-GO-regulation of cellular process	8	0.7174	0.7386	0.4661	0.4798
V-GO-regulation of defense response to virus by virus	H-GO-regulation of cellular process	7	0.7133	0.7315	0.4634	0.4752
V-GO-response to other organism	H-GO-regulation of cellular process	7	0.7133	0.7315	0.4634	0.4752
V-GO-regulation of molecular function	H-GO-regulation of cellular process	14	0.722	0.7707	0.4691	0.5007
V-GO-organic substance metabolic process	H-GO-regulation of cellular process	16	0.7263	0.8041	0.4719	0.5224
V-GO-catalytic activity	H-GO-regulation of cellular process	1	0.75	0.75	0.4872	0.4872
V-GO-regulation of metabolic process	H-GO-regulation of cellular process	14	0.7432	0.8041	0.4828	0.5224
V-GO-host cell cytoplasm	H-GO-regulation of cellular process	12	0.728	0.7707	0.4729	0.5007
V-GO-organic cyclic compound binding	H-GO-regulation of cellular process	12	0.7229	0.8113	0.4697	0.5271
V-GO-heterocyclic compound binding	H-GO-regulation of cellular process	12	0.7229	0.8113	0.4697	0.5271
V-GO-regulation of signaling	H-GO-regulation of cellular process	1	0.7455	0.7455	0.4843	0.4843
V-GO-membrane	H-GO-regulation of cellular process	3	0.705	0.7076	0.458	0.4597
V-GO-viral tegument	H-GO-regulation of cellular process	5	0.7227	0.7526	0.4695	0.4889
V-GO-regulation of cellular process	H-GO-regulation of cellular process	9	0.7474	0.8041	0.4855	0.5224
V-GO-host cell cytoplasm part	H-GO-regulation of cellular process	3	0.7633	0.7707	0.4959	0.5007
V-GO-release from viral latency	H-GO-regulation of cellular process	4	0.764	0.785	0.4963	0.51
V-GO-host cell membrane	H-GO-regulation of cellular process	3	0.7107	0.716	0.4617	0.4651
V-GO-ion binding	H-GO-regulation of cellular process	5	0.7168	0.7458	0.4656	0.4845
V-GO-other organism part	H-GO-regulation of cellular process	3	0.7107	0.716	0.4617	0.4651
V-GO-membrane part	H-GO-regulation of cellular process	2	0.707	0.7118	0.4593	0.4624
V-GO-regulation of immune system process	H-GO-organic substance metabolic process	11	0.7454	0.7844	0.4252	0.4475
V-GO-nitrogen compound metabolic process	H-GO-organic substance metabolic process	7	0.745	0.7752	0.425	0.4423
V-GO-biosynthetic process	H-GO-organic substance metabolic process	20	0.7357	0.8125	0.4197	0.4635
V-GO-response to external stimulus	H-GO-organic substance metabolic process	11	0.7433	0.7815	0.424	0.4458
V-GO-response to biotic stimulus	H-GO-organic substance metabolic process	11	0.7433	0.7815	0.424	0.4458
V-GO-modulation by virus of host morphology or physiology	H-GO-organic substance metabolic process	13	0.7443	0.7868	0.4246	0.4488
V-GO-host intracellular organelle	H-GO-organic substance metabolic process	9	0.732	0.7857	0.4176	0.4482
V-GO-cellular metabolic process	H-GO-organic substance metabolic process	8	0.749	0.822	0.4273	0.469
V-GO-primary metabolic process	H-GO-organic substance metabolic process	7	0.745	0.7752	0.425	0.4423
V-GO-interspecies interaction between organisms	H-GO-organic substance metabolic process	15	0.7391	0.7762	0.4216	0.4428
V-GO-negative regulation of biological process	H-GO-organic substance metabolic process	11	0.7525	0.7833	0.4293	0.4469
V-GO-regulation of response to stimulus	H-GO-organic substance metabolic process	11	0.7449	0.7844	0.425	0.4475
V-GO-regulation of defense response to virus by virus	H-GO-organic substance metabolic process	11	0.7433	0.7815	0.424	0.4458
V-GO-response to other organism	H-GO-organic substance metabolic process	11	0.7433	0.7815	0.424	0.4458
V-GO-organic substance metabolic process	H-GO-organic substance metabolic process	7	0.745	0.7752	0.425	0.4423
V-GO-host cell cytoplasm	H-GO-organic substance metabolic process	18	0.7649	0.7953	0.4364	0.4537
V-GO-regulation of cellular process	H-GO-organic substance metabolic process	15	0.7385	0.773	0.4213	0.441
V-GO-host cell cytoplasm part	H-GO-organic substance metabolic process	3	0.7449	0.7516	0.4249	0.4288
V-GO-release from viral latency	H-GO-organic substance metabolic process	2	0.7248	0.729	0.4135	0.4159
V-GO-regulation of signaling	H-GO-organic substance metabolic process	5	0.7712	0.7903	0.44	0.4509
V-GO-ion binding	H-GO-organic substance metabolic process	1	0.7345	0.7345	0.419	0.419
V-GO-transcription factor activity, protein binding	H-GO-organic cyclic compound binding	2	0.7131	0.7131	0.3131	0.3131
V-GO-regulation of immune system process	H-GO-organic cyclic compound binding	4	0.741	0.7918	0.3253	0.3476
V-GO-host cell cytoplasm	H-GO-organic cyclic compound binding	11	0.7945	0.924	0.3488	0.4057
V-GO-organic cyclic compound binding	H-GO-organic cyclic compound binding	12	0.7464	0.918	0.3277	0.403
V-GO-heterocyclic compound binding	H-GO-organic cyclic compound binding	12	0.7464	0.918	0.3277	0.403
V-GO-response to external stimulus	H-GO-organic cyclic compound binding	4	0.7409	0.7889	0.3253	0.3463
V-GO-response to biotic stimulus	H-GO-organic cyclic compound binding	4	0.7409	0.7889	0.3253	0.3463
V-GO-modulation by virus of host morphology or physiology	H-GO-organic cyclic compound binding	3	0.7119	0.7119	0.3125	0.3126
V-GO-viral transcription	H-GO-organic cyclic compound binding	1	0.7131	0.7131	0.3131	0.3131
V-GO-regulation of metabolic process	H-GO-organic cyclic compound binding	1	0.7223	0.7223	0.3171	0.3171
V-GO-regulation of signaling	H-GO-organic cyclic compound binding	4	0.8619	0.8978	0.3784	0.3942
V-GO-negative regulation of biological process	H-GO-organic cyclic compound binding	4	0.7432	0.7667	0.3263	0.3366
V-GO-regulation of response to stimulus	H-GO-organic cyclic compound binding	4	0.7418	0.7918	0.3257	0.3476
V-GO-regulation of defense response to virus by virus	H-GO-organic cyclic compound binding	4	0.7409	0.7889	0.3253	0.3463
V-GO-response to other organism	H-GO-organic cyclic compound binding	4	0.7409	0.7889	0.3253	0.3463
V-GO-interspecies interaction between organisms	H-GO-organic cyclic compound binding	2	0.7114	0.7131	0.3123	0.3131
V-GO-regulation of cellular process	H-GO-organic cyclic compound binding	1	0.7179	0.7179	0.3152	0.3152
V-GO-regulation of molecular function	H-GO-organic cyclic compound binding	3	0.7279	0.7469	0.3195	0.3279
V-GO-transcription factor activity, protein binding	H-GO-heterocyclic compound binding	2	0.7131	0.7131	0.3113	0.3113
V-GO-regulation of immune system process	H-GO-heterocyclic compound binding	4	0.741	0.7918	0.3235	0.3457
V-GO-host cell cytoplasm	H-GO-heterocyclic compound binding	11	0.7945	0.924	0.3469	0.4034
V-GO-organic cyclic compound binding	H-GO-heterocyclic compound binding	12	0.7464	0.918	0.3259	0.4008
V-GO-heterocyclic compound binding	H-GO-heterocyclic compound binding	12	0.7464	0.918	0.3259	0.4008
V-GO-response to external stimulus	H-GO-heterocyclic compound binding	4	0.7409	0.7889	0.3235	0.3444
V-GO-response to biotic stimulus	H-GO-heterocyclic compound binding	4	0.7409	0.7889	0.3235	0.3444
V-GO-modulation by virus of host morphology or physiology	H-GO-heterocyclic compound binding	3	0.7119	0.7119	0.3108	0.3108
V-GO-viral transcription	H-GO-heterocyclic compound binding	1	0.7131	0.7131	0.3113	0.3113
V-GO-regulation of metabolic process	H-GO-heterocyclic compound binding	1	0.7223	0.7223	0.3154	0.3154
V-GO-regulation of signaling	H-GO-heterocyclic compound binding	4	0.8619	0.8978	0.3763	0.392
V-GO-negative regulation of biological process	H-GO-heterocyclic compound binding	4	0.7432	0.7667	0.3245	0.3347
V-GO-regulation of response to stimulus	H-GO-heterocyclic compound binding	4	0.7418	0.7918	0.3239	0.3457
V-GO-regulation of defense response to virus by virus	H-GO-heterocyclic compound binding	4	0.7409	0.7889	0.3235	0.3444
V-GO-response to other organism	H-GO-heterocyclic compound binding	4	0.7409	0.7889	0.3235	0.3444
V-GO-interspecies interaction between organisms	H-GO-heterocyclic compound binding	2	0.7114	0.7131	0.3106	0.3113
V-GO-regulation of cellular process	H-GO-heterocyclic compound binding	1	0.7179	0.7179	0.3134	0.3134
V-GO-regulation of molecular function	H-GO-heterocyclic compound binding	3	0.7279	0.7469	0.3178	0.3261
